# cloud

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/nju/: CloudServer.java  Crawal.java  Crawl.java
src/main/java/com/nju/consts/: CrawlMethod.java  Crawls.java  SchemasConst.java  UrlConstant.java
src/main/java/com/nju/crawls/: CrawlMethod.java  GiteeOpenInfoCrawl.java  GiteeOpenInfoSpider.java  GiteeRepoInfoCrawl.java  GiteeRepoInfoSpider.java  IeeeSrawlWithSpider.java
src/main/java/com/nju/crawls/impl/: GiteeOpenInfoCrawl.java  GiteeOpenInfoSpider.java  GiteeRepoInfoSpider.java  IeeeSrawlWithSpider.java
src/main/java/com/nju/pipeline/: GiteeOpenInfoPipeline.java  GiteePipeline.java  PaperLine.java  RepoPipeline.java
src/main/java/com/nju/processor/: GiteeOpenInfoProcessor.java  GiteeProcessor.java  PaperProcessor.java  RepoProcessor.java
src/main/java/com/nju/service/: CrawlService.java  DividerAnalyzerService.java  WatchingAnalyzerService.java  WatchingCount.java
src/main/java/com/nju/utils/: CrawlProxy.java  CrawlStrategy.java  CsvUtils.java  HttpUtils.java  SparkUtils.java  ThreadPoolUtil.java
src/main/resources/: log4j.properties
src/test/java/com/nju/processo/: WaterQtyStationProcessorTest.java
